# Proyecto-vhcls

./: .gitignore  DATOS_PRUEBA_BASE64.sql  PROYECTO.code-workspace  README.md  REQUESTS_POSTMAN.json  check-prerequisites.bat  database-init.sql  iniciar-tunel-y-servidor.bat  pom.xml  run-advanced.sh  run.bat  run.sh  schema-init.sql
.github/: copilot-instructions.md
src/main/java/com/PPOOII/Laboratorio/: Laboratorio2Application.java  Laboratorio3Application.java
src/main/java/com/PPOOII/Laboratorio/APIs/GoogleMaps/: Geocoder.java
src/main/java/com/PPOOII/Laboratorio/Component/: RabbitMQConsumer.java  ScheduledTasks.java
src/main/java/com/PPOOII/Laboratorio/Config/: ApiKeyAuthorizationFilter.java  DatabaseInitConfig.java  JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/PPOOII/Laboratorio/Config/Model/: Constans.java  JwtRequest.java  JwtResponse.java
src/main/java/com/PPOOII/Laboratorio/Controller/: ConductorVehiculoController.java  CoordenadasController.java  DemoController.java  ExcelController.java  JwtAuthenticationController.java  LaboratorioController.java  PersonaController.java  PublicController.java  RabbitMQController.java  RutaController.java  UsuarioController.java
src/main/java/com/PPOOII/Laboratorio/Dto/: RutaDetalleDTO.java  RutaParadaDTO.java
src/main/java/com/PPOOII/Laboratorio/Entities/: ConductorVehiculo.java  Coordenadas.java  Persona.java  Trayecto.java  TrayectoTmp.java  Usuario.java  UsuarioPK.java
src/main/java/com/PPOOII/Laboratorio/Repository/: ConductorVehiculoRepository.java  CoordenadasRepository.java  IPersonaRepository.java  TrayectoRepository.java  TrayectoTmpRepository.java  UsuarioRepository.java
src/main/java/com/PPOOII/Laboratorio/Services/: CoordenadasServiceImpl.java  ExcelService.java  LaboratorioService.java  UsuarioServiceImpl.java
src/main/java/com/PPOOII/Laboratorio/Services/Interfaces/: ICoordenadasService.java  IExcelService.java  IUsuarioService.java
src/main/java/com/vehiclemanagement/: VehicleManagementApplication.java
src/main/java/com/vehiclemanagement/config/: PersistenceConfig.java
src/main/java/com/vehiclemanagement/controller/: CreateVehicleRequest.java  DocumentController.java  VehicleController.java
src/main/java/com/vehiclemanagement/dto/: DocumentDTO.java  VehicleDTO.java  VehicleDocumentDTO.java  VehicleDocumentResponseDTO.java  VehicleResponseDTO.java
src/main/java/com/vehiclemanagement/entity/: Document.java  Vehicle.java  VehicleDocument.java
src/main/java/com/vehiclemanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/vehiclemanagement/repository/: DocumentRepository.java  VehicleDocumentRepository.java  VehicleRepository.java
src/main/java/com/vehiclemanagement/service/: DocumentService.java  EmailService.java  IDocumentService.java  IVehicleService.java  VehicleService.java
src/main/resources/: application.properties  data.sql
xampp-frontend/: index.html  index.js  style.css
